<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bdFarmaciaCSharp_NeyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NEY;Initial Catalog=bdFarmaciaCSharp_Ney;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NEY;Initial Catalog=bdFarmaciaCSharp_Ney;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="Id_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pass_User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="farmaciaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-KCGGCOV\ERAMOS;Initial Catalog=farmacia;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-KCGGCOV\ERAMOS;Initial Catalog=farmacia;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="wfaFarmacia_Ney_WsSRIComprobanteElectronico_SRI" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://192.168.1.162/wsSRI/Services/SRI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>